<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Pseudo Clases */

/*         a{
            font-size: 50px;
            display: block;
            text-align: center;
        }

        a:link{
            color: blue;
        }

        a:visited{
            color: brown;
        }

        a:hover{
            background-color: palegoldenrod;
        }

        p:not(.maravillas){
            color: lightsalmon;
        }

        .container div:nth-child(1){ esto es para contenedores hijos
            color: lightseagreen;
        } */

        div::before{
            content: ":)";
        }

        div::after{
            content: ":(";
        }

    </style>
</head>
<body>
    <!-- TODO ESTA PARTE ES DE PSEUDOCLASES -->
    <!-- <a href="/">Alicia</a>
    <p>en el</p>
    <p class="maravillas">pais</p>
    <div class="container">
        <div>Alicia</div>
        <div>Alicia</div>
        <div>Alicia</div>
    </div> -->

    <!-- TODO ESTA PARTE ES DE PSEUDOELEMENTOS -->
    <div>Alicia</div>


</body>
</html>