<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: none; /* Desactivar esta parte para que se pueda simular la parte de will-change */
        }

        button{
            background-color: palegoldenrod;
            width: 100px;
            height: 30px;
        }

        .better{
            will-change: transform;
            transition: transform 500ms;
        }

        .better:hover{
            transform: translateY(5px);
        }

        .worst{
            will-change: margin-top;
            transition: margin-top 500ms;
        }

        .worst:hover{
            margin-top: 5px;
        }


        html, body{
            padding: 0;
            margin: 0;
            height: 100vh;
            display: grid;
            place-content: center;
            font-size: 1.5rem;
        }

        .container_{
            width: 200px;
            height: 200px;
            cursor: pointer;
            position: relative;
            transform-style: preserve-3d;
            transition: all 2s;

        }

        .container_ div{
            width: 100%;
            height: 100%;
            display: grid;
            place-content: center;
            position: absolute;
            backface-visibility: hidden;
        }

        .front{
            background-color: aqua;
        }

        .back{
            background-color: grey;
            transform: rotateY(180deg);
        }




        @media (prefers-reduced-motion: no-preference) { /* NO se tiene preferencias de reducir las animaciones */
            /* (prefers-reduced-motion: reduced) SI se tiene preferencia de reducir las animaciones */
            .container_:hover{
                transform: rotateY(180deg);
            }
            /* C칩digo de animaciones */
            }

        .container_:hover{
            transform: rotateX(180deg);
        }
            /* C칩digo sin animaciones */

</style>
</head>
<body>
    <div class="container">
        <button class="better"></button>
        <button class="worst"></button>
    </div>

    <div class="container_">
        <div class="front">Se침치lame</div>
        <div class="back">游뱚</div>
      </div>
</body>
</html>