<!-- En la presente se revisa fr, min-content, max-content, auto-fill, auto-fit -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 5px solid #e1bee7;
            background-color: #fff1ff;
            display: grid;
            /* grid-template-columns: repeat(4, 1fr); */
            /*grid-template-columns: 1fr 3fr min-content 2fr; /* guarda una relacion de 1k, 3k, 1k, 2k */
            /*grid-template-columns: 1fr 3fr max-content 2fr; /* guarda una relacion de 1k, 3k, 1k, 2k */
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }

        .item{
            border: 5px solid #00bcd4;
            font-size: 2rem;
        }


        .container2 {
            border: 5px solid #e1bee7;
            background-color: #fff1ff;
            display: grid;
            /* grid-template-columns: repeat(4, 1fr); */
            /*grid-template-columns: 1fr 3fr min-content 2fr; /* guarda una relacion de 1k, 3k, 1k, 2k */
            /*grid-template-columns: 1fr 3fr max-content 2fr; /* guarda una relacion de 1k, 3k, 1k, 2k */
            margin-top: 100px;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3 3 33 3 3 3 3 3 3 3 3 3 3 3333 3333 333</div>
        <div class="item item4">444 4 4 4 4 4 4 4 4 4444 4444 44 4 4 4 4</div>
    </div>

    <div class="container2">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>


    
</body>
</html>