<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 5px solid #e1bee7;
            background-color: #fff1ff;
            display: grid;
            grid-gap: 15px;
            grid-template-columns: 150px 150px;
            grid-template-rows: 150px 150px;
            height: 600px;
            place-content: center;
            place-items: end;
        }

        .item {
            border: 5px solid #00bcd4;
            background-color: green;
            font-size: 4rem;
        }

        /* .item1 {
            justify-self: start; 
        }

        .item2 {
            align-self: start;
        } */

    </style>
</head>
<body>

    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
    
</body>
</html>