<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        section {
            width: 100vw;
            height: 600px;
            border: 0.1rem solid;
            display: grid;
            background-color: papayawhip;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        div {
            width: 100%;
        }

        section .one {
            background-color: green;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            margin: 10px 0;
        }

        section .two {
            background-color: red;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            margin: 10px 0;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <div class="one"></div>
            <div class="two"></div>
        </section>
    </main>
</body>
</html>