<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!-- <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&amp;display=swap" rel="stylesheet"></link href>
  <title>Frontend Mentor | QR code component</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-color: #e0e9ee;
      font-family: "Montserrat", sans-serif;
    }

    main {
      position: relative;
      background-color: white;
      width: 350px;
      min-width: 350px;
      height: 390px;
      border-radius: 15px;
    }

    .qr {
      position: relative;
      width: 100%;
      height: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .qr img {
      position: absolute;
      width: 90%;
      height: 90%;
      border-radius: 15px 15px 15px 15px;
    }

    .text {
      height: 30%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    h1 {
      font-size: 1.6rem;
      text-align:center;
      padding: 0 28px;
    }

    p {
      font-size: 1.3rem;
      text-align: center;
      padding: 1rem 1rem 0;
    }



  </style>

</head>
<body>
  <main>
    <div class="qr">
      <img src="./images/image-qr-code.png" alt="qr_code">
    </div>
    <div class="text">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
</body>
</html>